@media all and (max-width: 1440px){
	.dashboard-content {
        padding: 0px 5px 50px 5px;
    }
    .billing-plans-container .heading2 {
        padding: 100px 0px 55px 0px;
    }
    .billing-plans-container .heading2 {
        padding: 80px 0px 55px 0px;
    }
}

@media all and (max-width: 1320px){
	.billing-plans-content {
        padding: 30px;
        gap: 30px 20px;
    }
    .billing-plans-container .heading2 {
        padding: 70px 0px 55px 0px;
    }
}

@media all and (max-width: 1199px){
    .header-menu{
        display: flex;
    }
    .ttr-sidebar {
        left: -240px;
    }
    .ttr-pinned-sidebar .ttr-wrapper{
        margin-left: 0px;
    }

    .viewBtn {
        width: 50px;
        height: 50px;
    }
    .single-view-card .right-text {
        margin-top: 14px;
    }
    .question-area-content {
        gap: 30px 50px;
    }
}
@media all and (max-width: 991px){
    .question-area-content {
        align-items: center;
        flex-direction: column;
    }
    .view-process-content {
        grid-template-columns: repeat(2, 1fr);
        gap: 50px 24px;
    }
    .uploading-description {
        gap: 25px 30px;
    }
    .billing-plans-content {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
    }
    .single-plan-card {
        max-width: 300px;
        width: 100%;
    }
    .billing-plans-container .heading2 {
        padding: 60px 0px 30px 0px;
    }

}
@media all and (max-width: 767px){
    .view-process-content {
        grid-template-columns: repeat(1, 1fr);
    }
    .color-code {
        gap: 0px 15px;
        margin-left: 0px;
    }
    .heading1 {
        font-size: 26px;
    }
    .url-input .btn2 {
        padding: 10px 60px;
        right: 5px;
        bottom: -14px;
    }
    .url-input input {
        padding: 13px 174px 15px 15px;
    }
    .uploading-process {
        flex-direction: column;
    }
    .uploading-description {
        gap: 25px 20px;
    }
    .data-tab-content {
        padding: 20px 20px;
    }
    .main-table .table img {
        width: 18px;
    }
    .main-table .table .success-btn {
        font-size: 12px;
        padding: 4px 10px;
    }
    .main-table .table .form-check-input {
        width: 15px;
        height: 15px;
    }
   
    .single-plan-card {
        max-width: 350px;
    }
    .billing-plans-container .heading2 {
        padding: 40px 0px 20px 0px;
    }


}
@media all and (max-width: 575px){
    .Sharing_tab .nav {
        justify-content: center;
        flex-wrap: wrap;
    }
    .Sharing_tab .nav {
        border-radius: 13px;
    }
    .heading2 {
        font-size: 20px;
    }
    .heading3 {
        font-size: 18px;
        line-height: 18px;
    }
    .project-setting-content {
        margin-top: -20px;
    }
    .learn-file-area .text_14_mid {
        padding-top: 0px;
    }
    .file-uploading-container {
        padding: 30px 20px 20px 20px;
        border-radius: 16px;
    }
    .uploading-description {
        flex-direction: column;
        padding-top: 20px;
    }
    .single-plan-card .text_14_mid {
        padding-bottom: 80px;
    }
    .payment-card-content {
        padding: 25px 18px;
    }
    .payment-card {
        padding: 16px 20px 20px 20px;
        border-radius: 14px;
        box-shadow: 0px 4px 20px 0px rgba(152, 200, 211, 0.38);
    }
    .single-input label {
        font-size: 14px;
        padding-bottom: 5px;
    }
    .payment-card .heading3{
        padding-bottom: 10px;
    }
    .payment-card form{
        gap: 16px 0px;
    }


 

    
}
@media all and (max-width: 450px){
    .color-code span {
        height: 30px;
        width: 30px;
    }
    .color-code {
        gap: 0px 10px;
    }
    .color-code-btn {
        padding: 5px 7px;
    }
    .prompt-card {
        padding: 18px;
    }
    .text_16 {
        font-size: 14px;
    }
    .live-top-content .text_16, .embad-content .text_16, .share-content .text_16 {
        font-size: 12px;
        line-height: 22px;
    }
    .header-area {
        flex-wrap: wrap;
        padding-bottom: 50px;
    }
    .date-field{
        flex-direction: column;
        gap: 24px;
    }
    .single-date-field {
        display: flex;
        flex-direction: column;
        width: 100%;
    }
    .single-date-field input{
        width: 100%;
    }
}